*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #000000;
}
h2{
    font-size: 46px;
    line-height: 64px;
    color: #000000;
}
h4{
    font-size: 20px;
    color: #000000;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: rgb(187, 117, 20);
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body {
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background: #ffe8f4;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 25px;

}
#navbar li a{
    text-decoration: none;
    font-size: 21px;
    font-weight: 605;
    color: black;
    transition: 0.2s ease;
}
#navbar li a:hover,
#navbar li a.highlight{
    color: rgb(187, 117, 20);
}

#navbar li a.highlight::after{
    content: "";
    width: 25px;
    height: 3px;
    background-color: rgb(187, 117, 20);
    bottom: -5px;
    left: 19px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
.logo{
    width: 80px;
    border-radius: 70%;
    border: -20px solid black;
}


#texts{
    background-image: url(IMG_0737-removebg-preview.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 50% right -55px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#texts h1{
    color: rgb(21, 0, 255);
}
#texts h4{
    border: 15px;
}
#texts button{
    background-color: #ffe8f4;
    color: rgb(187, 117, 20);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 20px;

}
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#features .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(187, 117, 20);
    border: 1px solid #ffe8f4;
    border-radius: 4px;
    margin: 15px 0;
}
.feature-box img{
    width: 100px;
    border-radius: 70%;
    
}
#features .feature-box:hover{
    box-shadow: 10px 10px 54px rgb(255, 156, 215);
}
#features .feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(187, 117, 20);
    background-color: #ffe8f4;
}
#features .feature-box:nth-child(2) h6{
    background-color: rgb(188, 246, 226);
}
#features .feature-box:nth-child(3) h6{
    background-color: rgb(165, 255, 129);
}
#features .feature-box:nth-child(4) h6{
    background-color: rgb(255, 171, 161);
}
#features .feature-box:nth-child(5) h6{
    background-color: rgb(50, 248, 251);
}
#product1{
    text-align: center;
}
#product1 .con-category{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#product1 .con{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(187, 117, 20);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(187, 117, 20);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .con:hover{
    box-shadow: 20px 20px 30px rgb(255, 171, 161);
}
#product1 .con img{
    width: 100%;
    border-radius: 20px;
}
#product1 .con .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .con .des span{
    color: rgb(119, 118, 118);
    font-size: 12px;
}
#product1 .con .des h5{
    padding: 7px;
    color: rgb(187, 117, 20);
    font-size: 14px;
    
}
#product1 .con .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .con .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(43, 153, 0);
}
#product1 .con .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #ffe8f4;
    font-weight: 500;
    color: rgb(187, 117, 20);
    border: 1px solid #ffdaed;
    position: absolute;
    bottom: 20px;
    right: 10px;


}

#banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(eid.webp);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner h3{
    font-size: 15px;
    font-weight: 800;
    color: rgb(253, 28, 12);
}
#banner .banner-box1{
    background-image: url(bazin18.jpg);
}
#banner .banner-box2{
    background-image: url(bazin14.jpg);
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(newsletter.jpeg);
    background-repeat: no-repeat;
    background: 20% 30%;
    background-color: #ffed87;
    
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
color: black;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(68, 68, 68);
}
#newsletter p span{
    color: rgb(187, 117, 20);
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    width: 110px;
    background-color: #ffe8f4;
    color: rgb(187, 117, 20);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #6b6b6b;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #6b6b6b;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #000000;
    padding-right: 4px;
    cursor: pointer;
    margin-top: 20px;
}
footer .inst img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: rgb(187, 117, 20);
}
footer .copyrights{
    width: 100%;
    text-align: center;
}
/*----shop----*/
#page-anim{
    text-align: center;
}
#page-anim a{
    text-decoration: none;
    background-color: #ffe8f4;
    padding: 15px 20px;
    border-radius: 4px;
    color: rgb(187, 117, 20);
    font-weight: 600;
}
#page-anim a i{
    font-size: 16px;
    font-weight: 600;
}
/*--shop product details--*/
#details{
    display: flex;
    margin-top: 20px;
}
#details .single-image{
    width: 40%;
    margin-right: 50px;
}
.smallimgs{
    display: flex;
    justify-content: space-between;
}
.smallimg-col{
    flex-basis: 24%;
    cursor: pointer;
}
#details .single-details{
    width: 50%;
    padding-top: 30px;
}
#details .single-details h4{
    padding: 40px 0 20px 0;
}
#details .single-details h2{
    font-size: 26px;
}
#details .single-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#details .single-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#details .single-details input:focus{
    outline: none;
}
#details .single-details button{
    background-color: #ffe8f4;
    color: rgb(187, 117, 20);
}
#details .single-details span{
    line-height: 25px;
}

/*-----contact us-----*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 13px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(244, 194, 67);
}
#form-details form button{
    width: 80px;
    height: 4vh;
    background-color: #ffdaed;
    color: rgb(187, 117, 20);
}



/*-------about us-----*/
#banner-ab {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(about_banner.jpg);
    background-size: cover;
    background-position: center;
}
#banner-ab h2{
    color: rgb(187, 117, 20);
    font-size: 50px;
    padding: 10px 0;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 40%;
    height: auto;
}
#about-head div{
    padding-left: 40px; 
}
#about{
    padding: 80px 0;
    color:rgb(0, 0, 0);
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 img{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(187, 117, 20);
}

/*------me page-------*/

.me{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(IMG_0741.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.formbox{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
}
.buttonbox{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ffe8f4;
    border-radius: 30px;
}
.toggle{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btnn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, rgb(187, 117, 20), #fff53d );
    border-radius: 30px;
    transition: 0.2s;
}
.inputgroup{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.2s;
}
.inputfield{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(187, 117, 20);
    outline: none;
    background: transparent;
}
.submitbtn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, rgb(187, 117, 20), #ffe8f4 );
    border: 0;
    outline: none;
    border-radius: 30px;
}
.checkbox{
    margin: 30px 10px 30px 0;
}
.checkbox span{
    color: #969696;
    font-size: 12px;
    bottom: 60px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}

/*----smaller screens----*/
@media (max-width:799px) {
    .section-p1{
        padding: 20px 20px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ffdaed;
        box-shadow: 0 40px 60px rgb(187, 117, 20);
        padding: 80px 0 0 10px;
        transition: 0.2s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #000000;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000000;
        font-size: 24px;
    }
    #large-bag{
        display: none;
    }
    #texts{
        height: 70vh;
        padding: 0 80px;
        background-position: top 50% right -55%;
    }
    #features{
        justify-content: center;
    }
    #features .feature-box{
        margin: 15px 15px;
    }
    #product1 .con-category{
        justify-content: center;
    }
    #product1 .con{
        margin: 15px;
    }
    #banner{
        padding: 0 40px;
    }
    #banner .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width: 70%;
    }
    /*----contact----*/
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}
@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    he{
        font-size: 32px;
    }
    #texts{
        padding: 0 20px;
        background-position: 55%;
    }
    #features{
        justify-content: space-between;
    }
    #features .feature-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .con{
        width: 100%;
    }
    #banner{
        padding: 0 20px;
    }
    #banner .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyrights{
        text-align: start;
    }
    /*----about----*/
    #about-head{
        flex-direction: column;
        align-items: center;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    /*---product details---*/
    #details{
        display: flex;
        flex-direction: column;
    }
    #details .single-image{
        width: 100%;
        margin-right: 0px;
    }
    #details .single-details{
        width: 100%;
    }
    /*----contact----*/
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
}